@media (max-width: 1655px)	{
	.tags_hashtag	{
		transform: rotate(16.5deg) translateX(12.7vw) translateY(32.4vw);
	}

	.tags_slash	{
		transform: rotate(-20.8deg) translateX(10vw) translateY(48.4vw);
	}

	.tags_div2	{
		transform: rotate(21deg) translateX(56.3vw) translateY(16.4vw);
	}
}

@media (max-width: 1330px)	{
	.who__name	{
		font-size: 75px;
	}
	.man	{
		top: 51px;
		left: 13px;
	}
	.background	{
		top: 58px;
		left: -91px;
	}
	.tags_hashtag	{
		transform: rotate(16.5deg) translateX(18.7vw) translateY(46.4vw);
	}

	.banner_hashtag	{
		transform: rotate(15deg) translateX(8.8vw) translateY(20.2vw);
	}

	.banner_div	{
		transform: rotate(23deg) translateX(83.4vw) translateY(-9.5vw);
	}

	.banner_parent2	{
		transform: rotate(-18deg) translateX(84.4vw) translateY(46.1vw);
	}
}

@media (max-width: 1240px)	{
	.examples__arrow img {
		width: 50px;
	}

	.left {
		left: 14px;
		top: 52%;
	}

	.right {
		right: 14px;
		top: 55%;
	}
}

@media (max-width: 1170px)	{
	.who__name	{
		font-size: 65px;
	}

	.man {
    top: 37px;
    left: -30px;
	}

	.background	{
    top: 44px;
    left: -118px;
	}

	.tags_slash	{
		transform: rotate(-20.8deg) translateX(13vw) translateY(50.4vw);
	}

	.tags_div2	{
		transform: rotate(21deg) translateX(52.3vw) translateY(16.4vw);
	}

	.services__column {
		flex: 0 0 50%;
	}

	.tools	{
		position: relative;
    top: 4px;
    right: -25px;
	}

	.responsive	{
		position: relative;
    top: 4px;
    left: 16px;
	}

	.examples__text {
		font-size: 18px;
	}
	
	.ad__title {
		font-size: 40px;
	}

	.connection {
		display: block;
		padding-left: 70px;
	}
}

@media (min-width: 1025px)	{
	.swiper-pagination {
		display: none;
	}
}

@media (max-width: 1024px)	{
	/*	Form		*/
	.popup__form	{
		margin: 150px 318px;
	}
	/*  Header  */
	.menu_burger	{
		display: none;
	}

	.menu__list {
		padding: 0;
		text-decoration: none;
	}

	.menu__link {
		padding-right: 28px;
		text-decoration: none;
		color: black;
	}

	.menu__link:hover {
		text-decoration: underline;
		color: #fc557c;
	}

	.btn__burger	{
		display: block;
	}

	.btn__burger.active {
		background-image: none;
		background: none;
		outline: none;
	}

	.btn__burger.active:before {
		top: 0;
		transform: rotate(45deg);
		transition: all 0.3s ease 0s;
	}

	.btn__burger.active:after {
		top: 0;
		transform: rotate(-45deg);
		transition: all 0.3s ease 0s;
	}

	.call {
		margin-top: 30px;
		margin-right: 20px;
	}

	/*  Person  */
	.who__name  {
		font-size: 54px;
		padding: 237px 0 0 19px;
	}

	.who__profession {
		padding: 20px 0 45px 19px;
	}

	.who__button {
		margin-left: 20px;
		margin-bottom: 229px;
	}

	.button {
		width: 320px;
    height: 68px;
    border: 1px solid #ff4e2e;
    background-color: #ff4e2e;
    color: white;
    font-family: 'Roboto';
    font-size: 18px;
    cursor: pointer;
	}

	.man	{
    top: 57px;
    left: 24px;
	}

	.background	{
		top: 169px;
    left: -50px;
	}

	/*  Tags  */
	.tags_parent {
		background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
    font-size: 48px;
    transform: rotate(26.5deg) translateX(13.6vw) translateY(10vw);
	}

	.tags_hashtag {
		background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
    font-size: 55px;
    transform: rotate(16.5deg) translateX(22.9vw) translateY(57.2vw);
	}

	.tags_slash {
		background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
    font-size: 40px;
    transform: rotate(-22deg) translateX(11.2vw) translateY(65.8vw);
	}

	.tags_slash2 {
		display: block;
    background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
    font-size: 46px;
    transform: rotate(14deg) translateX(45.4vw) translateY(11.8vw);
	}

	.tags_div1 {
		background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
    font-size: 29px;
    transform: rotate(-15.2deg) translateX(79.9vw) translateY(36.6vw)
	}

	.tags_div2 {
		display: none;
	}

	/*  Services__header  */

	.services__title {
		padding-top: 87px;
		padding-bottom: 84px;
		top: -2px;
    right: 14px;
	}

	.services__column {
		flex: 0 0 50%;
	}

	.text	{
		margin: 16px 0 55px 0;
	}

	.tools {
		position: relative;
  	top: 3px;
  	right: -48px;
	}

	.responsive	{
		position: relative;
		top: 3px;
  	left: -56px;
	}

	.programming {
		position: relative;
		top: 28px;
  	left: 49px;
	}

	.coding {
		position: relative;
		top: 28px;
  	left: -56px;
	}

	.services__button {
		position: relative;
		margin-top: 66px;
		margin-bottom: 105px;
	}

	.examples__column img {
		width: 456px;
	}

	.examples__title	{
		padding: 89px 0 44px 0;
	}

	.examples__button	{
		width: 100%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 101px;
	}

	.examples__arrow	{
		display: none;
	}

	.swiper-pagination {
		margin-top: 70px;
	}

	.psych {
		font-size: 25px;
		font-weight: 500;
		top: -7px;
    right: 2px;
	}

	.store {
		font-size: 25px;
		font-weight: 500;
		top: -7px;
	}

	.fisher {
		font-size: 25px;
		font-weight: 500;
		top: -7px;
	}

	.ad {
		top: 36px;
    left: 20px;
	}

	.ad__title {
		font-size: 45px;
		font-weight: 700;
		line-height: 60px;
	}

	.banner_parent	{
		font-size: 29px;
		font-weight: 700;
		transform: rotate(26.9deg) translateX(14.7vw) translateY(-5.2vw);
	}

	.banner_slash	{
		font-size: 38px;
		font-weight: 700;
		transform: rotate(-18.9deg) translateX(71.9vw) translateY(54vw);
	}

	.banner_div	{
		font-size: 23px;
		font-weight: 700;
		transform: rotate(22deg) translateX(57.7vw) translateY(8.7vw);
	}

	.banner_parent2	{
		display: none;
	}

	.banner_hashtag	{
		display: none;
	}

	.menu__list_column	{
		margin: 106px 0 0 20px;
	}

	.address__link {
	margin-top: 91px;
	margin-left: -37px;
}

	.address__link:last-child {
		margin-top: -1px;
		margin-left: -39px;
	}
	
	.social__item	{
		margin-right: 26px;
	}

	.connection {
		display: block;
		padding-left: 61px;
	}

	.connection__button	{
		margin-top: 99px;
	}
}

@media (max-width: 1001px)	{
	.phone	{
		padding-left: 0;
	}

	.mail	{
		padding-left: 0;
	}
}

@media (max-width: 990px)	{
	.man	{
		left: -42px;
	}
	.background	{
		left: -84px;
	}
	.tags_slash	{
		    transform: rotate(-22deg) translateX(9.2vw) translateY(74.8vw);
	}
	.tags_hashtag	{
		transform: rotate(16.5deg) translateX(22.9vw) translateY(67.2vw);
	}
}

@media (max-width: 975px)	{
	.popup__form	{
		margin: 150px 294px;
	}

	.menu_burger	{
		width: 95%;
		position: absolute;
		margin-top: 75px;
	}

	.examples__column img {
		width: 400px;
	}

	.examples__text	{
		font-size: 20px;
	}

	.ad__title {
		font-size: 40px;
	}

	.ad__subtitle {
		font-size: 14px;
	}

	.menu__link_color {
		font-size: 16px;
	}

	.address__link {
		font-size: 17px;
	}

	.connection	{
		display: block;
		padding: 0;
	}

	.connection__button	{
		height: 45px;
    width: 215px;
    border: 1px solid #ff4e2e;
    background-color: white;
    color: #ff4e2e;
    font-size: 11px;
    padding: 13px 63px;
    cursor: pointer;
	}

	.social {
		padding: 0;
	}

	.social__item {
		margin-right: 20px;
	}

	.social__item:last-child	{
		margin-right: 0;
	}
}

@media (max-width: 925px)	{
	.popup__form	{
		margin: 150px 268px;
	}

	.who__name	{
		font-size: 48px;
	}
	.who__profession	{
		font-size: 18px;
	}
	.button	{
		width: 260px;
		height: 55px; 
	}
	.who__button	{
		margin-bottom: 156px;
	}
	.man	{
		top: 77px;
    left: -10px;
	}
	.man img  {
		width: 350px;
	}
	.background	{
		top: 129px;
    left: -28px;
	}
	.background img	{
		width: 480px;
	}
}

@media	(max-width: 860px)	{
	.examples__column img {
		width: 350px;
	}

	.examples__text	{
		font-size: 18px;
	}
}

@media (max-width: 820px)	{
	.popup__form	{
		margin: 150px 215px;
	}

	.who__name	{
		font-size: 43px;
	}
	.who_profession	{
		font-size: 16px;
	}
	.button	{
		width: 230px;
		height: 50px;
	}
	.man	{
		top: 111px;
		left: -30px;
	}
	.man img {
		width: 320px;
	}
	.background	{
		top: 139px;
		left: -68px;
	}
	.background	img {
		width: 460px;
	}
	.tags_slash {
		display: none;
	}
	.tags_hashtag	{
		display: none;
	}
	.banner_slash	{
		transform: rotate(-18.9deg) translateX(70.9vw) translateY(61vw);
	}
	.banner_div	{
		transform: rotate(22deg) translateX(57.7vw) translateY(18.7vw);
	}
	.services__column	{
		flex: 1 1 100%;
	}
	.ad__title {
		font-size: 34px;
	}
	.text {
		margin: 16px 0 40px 0;
	}
	.tools	{
		position: static;
	}
	.responsive	{
		position: static;
	}
	.programming	{
		position: static;
	}
	.coding	{
		position: static;
	}
	.fa-phone-alt	{
		padding-right: 12px;
	}
	.fa-envelope	{
		padding-right: 13px;
	}
	.connection	{
		display: block;
	}
}

@media	(max-width: 760px)	{
	.examples__column img {
		width: 300px;
	}

	.examples__text	{
		font-size: 16px;
	}
}

@media	(max-width: 751px)	{
	.banner_div {
    transform: rotate(22deg) translateX(56.7vw) translateY(14.7vw);
	}
}

@media (max-width: 730px)	{
	.popup__form	{
		margin: 150px 170px;
	}

	.who__name	{
		padding: 153px 0 0 19px;
		font-size: 40px
	}
	.who__profession {
    font-size: 15px;
	}
	.who__button	{
		margin-bottom: 153px;
	}
	.man	{
		top: 70px;
    left: -48px;
	}
	.man img {
		width: 285px;
	}
	.background	{
		top: 84px;
    left: -91px;
	}
	.background img {
		width: 420px;
	}
}

@media (max-width: 700px)	{
	.popup__form	{
		margin: 150px 155px;
	}

	.ad__title	{
		font-size: 28px;
	}

	.banner_div {
    transform: rotate(22deg) translateX(62.7vw) translateY(23.7vw);
	}

	.banner_slash {
    transform: rotate(-18.9deg) translateX(68.9vw) translateY(67vw);
	}

	.address__link	{
		font-size: 15px;
	}
}

@media (max-width: 640px)	{
	.popup__form	{
		margin: 150px 125px;
	}

	.btn__burger	{
		width: 40px;
		margin-top: 48px;
	}
	.btn__burger:before	{
		width: 40px;
	}
	.btn__burger:after	{
		width: 40px;
	}

	.menu_burger	{
		width: 100%;
		position: absolute;
		margin-top: 66px;
	}
	.contacts__telephone	{
		font-size: 21px;
		top: 7px;
	}
	.contacts__button	{
		padding: 20px;
		border-radius: 50%;
		font-size: 0;
		background-image: url(../img/call.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 20px;
		transform: rotate(-5deg);
	}

	.who	{
		width: 100%;
		display: flex;
		flex-direction: column;
		order: 2;
		margin-top: 80px;
		align-items: center;
	}

	.who__name	{
		font-size: 40px;
    padding: 0;
	}

	.who__profession	{
		font-size: 15px;
		padding: 15px 0;
	}

	.who__button	{
		margin: 0 0 30px 0;
	}

	.button	{
		width: 230px;
		height: 50px;
	}

	.image	{
		margin-top: 45px;
	}

	.man 	{
		position: relative;
		top: 56px;
    left: 158px;
	}

	.man img  {
		width: 290px;
	}

	.background	{
		top: 20px;
    left: 140px;
	}

	.background	img  {
		width: 480px;
	}

	.tags_hashtag	{
		transform: rotate(16.5deg) translateX(42.9vw) translateY(62.2vw);
	}

	.tags_slash	{
		display: none;
	}

	.tags_slash2	{
		transform: rotate(14deg) translateX(45.4vw) translateY(7.8vw);
	}

	.tags_div1	{
		transform: rotate(-15.2deg) translateX(75.9vw) translateY(35.6vw);
	}

	.services__title {
		padding-top: 70px;
		padding-bottom: 80px;
		top: 0;
		right: 0;
	}

	.services__column	{
		flex: 0 0	100%;
	}

	.ad {
		left: 0;
	}

	.ad__title {
		font-size: 25px;
	}

	.ad__title br {
		display: none;
	}

	.ad__subtitle	{
		font-size: 15px;
	}

	.ad__subtitle br {
		display: none;
	}

	.banner_div	{
		transform: rotate(22deg) translateX(42.7vw) translateY(35.7vw);
	}

	.banner_slash	{
		transform: rotate(-18.9deg) translateX(59.9vw) translateY(71vw);
	}

	.navigation	{
		flex-wrap: wrap;
		padding: 0;
	}

	.footer__column	{
		width: 100%;
	}

	.menu__list_column	{
		margin: 40px 0 0 0;
	}

	.menu__link_color  {
		font-size: 15px;
	}

	.address__link {
		font-size: 20px;
		padding: 0;
		margin: 40px 0 0 0;
	}

	.address__link:last-child	{
		margin: 0;
	}

	.connection	{
		display: block;
	}

	.connection__button	{
		height: 55px;
		width: 240px;
		font-size: 14px;
		margin: 40px 0 0 0;
	}
}

@media (max-width: 560px)	{
	.popup__form	{
		margin: 150px 85px;
	}

	.ad__title	{
		font-size: 28px;
		line-height: 40px;
	}

	.ad__subtitle	{
		font-size: 12px;
	}
	.banner_div	{
		font-size: 20px;
		transform: rotate(22deg) translateX(51.7vw) translateY(42.7vw);
	}

	.banner_slash	{
		font-size: 28px;
		transform: rotate(-18.9deg) translateX(64.9vw) translateY(81vw);
	}
}

@media (max-width: 500px)	{
	.popup__form	{
		margin: 150px 55px;
	}

	.man	{
		top: 56px;
    left: 75px;
	}
	.background	{
		top: 20px;
    left: 0;
	}
	.examples__column img {
		width: 371px;
	}
	.examples__text	{
		font-size: 18px;
	}
	.banner_div	{
		font-size: 20px;
		transform: rotate(22deg) translateX(56.7vw) translateY(47.7vw);
	}

	.banner_slash	{
		font-size: 28px;
		transform: rotate(-18.9deg) translateX(64.9vw) translateY(88vw);
	}
}

@media (max-width: 440px)	{
	.popup__form	{
		margin: 150px 25px;
	}
	
	.btn	{
		margin-top: 45px;
    margin-left: 10px;
	}

	.btn__burger {
		width: 37px;
		margin-top: 45px;
	}
	.btn__burger:before {
		width: 37px;
	}
	.btn__burger:after {
		width: 37px;
	}

	.contacts__telephone	{
		font-size: 18px;
		padding-right: 10px;
	}

	.contacts__button	{
		padding: 17px;
		background-size: 16px;
	}

	.menu_burger	{
		background-color: #fbfbfb;
		z-index: 50;
		height: 285px;
		right: 0;
		justify-content: center;
	}

	.menu__list	{
		display: flex;
		flex-direction: column;
	}

	.menu__item	{
		padding-bottom: 30px;
	}

	.info {
		margin: 0;
	}

	.who	{
		display: flex;
    flex-wrap: wrap;
    justify-content: center;
		order: 2;
		margin-top: 115px;
	}

	.who__name {
		font-size: 30px;
		margin-top: 12px;
    text-align: center;
    padding: 0;
	}

	.who__profession {
		font-size: 16px;
		opacity: 0.93;
		line-height: 24px;
		text-align: center;
		margin-top: 7px;
		margin-bottom: 23px;
		padding: 0;
	}

	.who__button	{
		margin: 0;
	}

	.button {
		width: 280px;
		height: 55px;
	}

	.man {
    position: relative;
    top: 120px;
    left: 65px;
	}

	.man img {
		width: 275px;
	}

	.background {
    top: 120px;
    left: 0px;
	}

	.background	img {
		width: 420px;
	}

	.title	{
		font-size: 47px;
	}

	.ad__title	{
		font-size: 26px;
		line-height: 40px;
	}

	.add__subtitle	{
		font-size: 14px;
	}

	.tags_parent	{
		font-size: 40px;
    transform: rotate(26.5deg) translateX(20.6vw) translateY(16vw);
	}

	.tags_hashtag	{
		font-size: 45px;
		transform: rotate(16.5deg) translateX(36.9vw) translateY(62.2vw);
	}

	.tags_div1	{
		font-size: 29px;
    transform: rotate(-15.2deg) translateX(66.9vw) translateY(42.6vw);
	}

	.tags_slash2 {
		transform: rotate(14deg) translateX(61.4vw) translateY(28.8vw);
	}
	.banner_slash	{
		transform: rotate(-18.9deg) translateX(67.9vw) translateY(72vw);
	}

	.banner_div	{
		display: none;
	}
}

@media  (max-width: 415px)	{
	.popup__form	{
		width: 300px;
		margin: 150px 35px;
	}

	.input	{
		width: 255px;
	}

	.examples__column img {
		width: 281px;
	}
	.examples__text	{
		font-size: 17px;
	}
	.connection__button {
    height: 50px;
    width: 220px;
    border: 1px solid #ff4e2e;
    background-color: white;
    color: #ff4e2e;
    font-size: 12px;
    padding: 13px 63px;
    cursor: pointer;
	}
}

@media (max-width: 380px)	{
	.popup__form	{
		margin: 150px 20px;
	}

	.btn__burger  {
		margin-top: 43px;
		margin-left: 0;
		width: 30px;
		height: 4px;
	  background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
	}

	.btn__burger:before	{
		content: '';
		width: 30px;
		height: 4px;
	  background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
		position: absolute;
		margin-top: 5px;
	}

	.btn__burger:after {
		content: '';
		width: 30px;
		height: 4px;
	  background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
		position: absolute;
		margin-top: -5px;
	}

	.btn__burger.active:before {
		top: -5px;
		transform: rotate(45deg);
		transition: all 0.2s ease 0s;
	}

	.btn__burger.active:after {
		top: 5px;
		transform: rotate(-45deg);
		transition: all 0.2s ease 0s;
	}

	.contacts__button {
    padding: 15px;
    background-size: 13px;
	}
	.call {
    margin-right: 10px;
	}
	.man	{
		left: 24px;
	}
	.banner_slash {
    transform: rotate(-18.9deg) translateX(61.9vw) translateY(80vw);
	}
}

@media	(max-width: 360px)	{
	.popup__form	{
		margin: 150px 10px;
	}
	.banner_slash {
		font-size: 26px;
    transform: rotate(-18.9deg) translateX(59.9vw) translateY(90vw);
	}
}

@media	(max-width: 350px)	{
	.popup__form{
		margin: 150px 0;
	}
	
	.ad__title	{
		font-size: 24px;
	}
}

@media (max-width: 320px)	{
	.popup__form	{
		width: 280px;
	}

	.input	{
		width: 240px;
	}

	.div1 {
		display: none;
	}

	.menu_burger {
		width: 100%;
    position: absolute;
    margin-top: 53px;
    background-color: #fbfbfb;
    z-index: 50;
	}

	.menu__list {
		display: flex;
		flex-direction: column;
	}

	.menu__item {
		padding-bottom: 20px;
	}
	
	.btn__burger  {
		position: absolute;
		margin-top: 38px;
		margin-left: 0;
		width: 24px;
		height: 3px;
	  background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
	}

	.btn__burger:before	{
		content: '';
		width: 24px;
		height: 3px;
	  background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
		position: absolute;
		margin-top: 6px;
	}

	.btn__burger:after {
		content: '';
		width: 24px;
		height: 3px;
	  background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
		position: absolute;
		margin-top: -6px;
	}

	.btn__burger.active:before {
		top: -7px;
		transform: rotate(45deg);
		transition: all 0.2s ease 0s;
	}

	.btn__burger.active:after {
		top: 5px;
		transform: rotate(-45deg);
		transition: all 0.2s ease 0s;
	}

	.contacts {
  	width: 100%;
	}

	.contacts__telephone	{
		top: 12px;
    left: 36px;
		font-size: 18px;
		font-weight: 700;
		line-height: 54px;
		padding-left: 24px;
	}

	.call {
		position: relative;
    left: 57px;
    top: 6px;
		font-size: 0;
  	width: 26px;
  	height: 26px;
  	border-radius: 50%;
   	padding: 0;
   	margin: 0;
   	background-image: url(../img/call-answer.png);
   	background-repeat: no-repeat;
   	background-position: center;
   	background-size: 9px;
	}

	.info {
		margin: 0;
	}

	.who	{
		display: flex;
    flex-wrap: wrap;
    justify-content: center;
		order: 2;
		margin-top: 76px;
	}

	.who__name {
		font-size: 30px;
		margin-top: 16px;
    text-align: center;
    padding: 0;
	}

	.who__profession {
		font-size: 16px;
		opacity: 0.93;
		line-height: 24px;
		text-align: center;
		margin-top: 7px;
		margin-bottom: 23px;
		padding: 0;
	}

	.who__button	{
		margin: 0;
	}

	.button {
		font-size: 16px;
		width: 280px;
		height: 55px;
	}

	.image	{
		margin: 0;
	}

	.man {
    position: relative;
    top: 80px;
    left: 57px;
	}

	.man img {
		width: 224px;
	}

	.background {
    top: 120px;
    left: -20px;
	}

	.background	img {
		width: 320px;
	}

	/*  Tags  */
	.tags_parent {
		background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
    font-size: 22px;
    transform: rotate(26.5deg) translateX(28.6vw) translateY(21vw)
	}

	.tags_hashtag {
		display: block;
		background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
    font-size: 28px;
    transform: rotate(16.5deg) translateX(28.9vw) translateY(57.2vw);
	}

	.tags_slash	{
		display: none;
	}

	.tags_slash2 {
		display: block;
    background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
    font-size: 16px;
    transform: rotate(-31deg) translateX(33.6vw) translateY(49.9vw);
	}

	.tags_div1 {
		display: none;
	}

	.tags_div2 {
		display: block;
	  background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
	  background-clip: text;
	  -webkit-background-clip: text;
		color: transparent;
		font-size: 14px;
		transform: rotate(22deg) translateX(88.9vw) translateY(13.1vw);
	}


	.title {
		font-size: 30px;
	}

	.tools__image img {
		width: 61px;
		height: 56px;
	}

	.text {
		font-size: 16px;
		line-height: 24px;
		bottom: 2px;
		margin: 16px 0 16px 0;
	}

	.tools {
		position: relative;
		top: 4px;
		right: 1px;
	}

	.responsive {
		position: relative;
    top: 10px;
    left: -1px;
	}

	.responsive__image img {
		width: 60px;
		height: 56px;
	}

	.responsive__text {
		bottom: -2px;
	}

	.programming {
		position: relative;
    top: 20px;
    left: 0px;
	}

	.programming {
		bottom: 4px;
	}

	.programming__image img {
		width: 60px;
		height: 60px;
	}

	.coding {
		position: relative;
    top: 26px;
    left: -1px;
	}

	.coding {
		bottom: 4px;
	}

	.coding__image img {
    width: 61px;
    height: 61px;
	}

	.services__title {
		padding-top: 45px;
		padding-bottom: 36px;
		top: -2px;
    right: 1px;
	}

	.services__column	{
		flex: 0 0 100%;
		margin-bottom: 25px;
	}

	.services__button {
		margin-top: 33px;
		margin-bottom: 53px;
	}

	.examples__column img {
		width: 282px;
		height: 251px;
	}

	.examples__title 	{
		padding: 41px 0 5px 0;
		line-height: 35px;
	}

	.examples__row {
		margin-top: 35px;
	}

	.swiper {
		margin: 0 auto;
	}

	.examples__text {
		font-size: 18px;
		right: 1px;
		top: 0px;
	}

	.swiper-pagination span {
		width: 10px;
		height: 10px;
		margin-right: 16px;
	}

	.swiper-pagination	{
		margin-top: 26px;
	}

	.examples__button {
		margin-top: 50px;
		margin-bottom: 51px;
	}

	.banner {
		height: 436px;
	}
	
	.ad {
    top: 18px;
    left: 0px;
	}

	.ad__title	{
		margin: 23px 0 0 0;
		font-size: 28px;
		line-height: 40px;
	}

	.ad__subtitle	{
		margin: 34px 0 0 0;
		padding: 0 0 0 0;
		font-size: 15px;
	}

	.ad__title	br  {
		display: none;
	}

	.ad__subtitle br {
		display: none;
	}

	.banner_parent {
		display: none;
	}
	

	.banner_parent2 {
		display: none;
	}

	.banner_hashtag {
		display: none;
	}

	.banner_slash {
		display: none;
	}

	.banner_div {
		display: none;
	}

	.footer	{
		flex-wrap: wrap;
		padding: 0;
	}

	.footer__column	{
		width: 100%;
	}

	.menu__list_column	{
		margin-top: 0;
		padding-top: 47px;
	}

	.menu__link_color {
		font-size: 15px;
	}

	.menu__item {
		padding-bottom: 15px;
	}
	
	.address__link {
		color: #8993ad;
		font-size: 20px;
		font-weight: bold;
		line-height: 46px;
		padding: 0;
		margin: 16px 0 0 0;
	}

	.fas {
		font-size: 15px;
	}

	.fa-envelope {
		padding-right: 17px;
	}

	.fa-phone-alt {
    padding-right: 17px;
	}

	.connection {
		display: block;
	}

	.connection__button	{
		width: 280px;
		height: 55px;
		background-color: #ff4e2e;
		color: white;
		font-size: 17px;
		margin: 14px 0 0 0;
	}

	.social	{
		padding-top: 35px;
	}

	.social__item	{
		margin-right: 27px;
	}

	.bottom {
		margin-top: 30px;
		height: 50px;
	}

	.bottom__small	{
		font-size: 12px;
	}
}