html, body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

header {
	box-sizing: border-box;
	background-color: #fbfbfb;
}

.scroll {
	overflow: hidden;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.central {
	display: flex;
	flex-wrap: wrap;
	max-width: 1170px;
	min-width: 280px;
	margin: 0 auto;
	padding: 0 20px;
}

.popup	{
	background-image: url('../img/111.png');
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 60;
}

.popup__form	{
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 350px;
	height: 350px;
	background-color: white;
	margin: 150px 400px;
}

.form__title {
	font-size: 20px;
	font-weight: bold;
	margin: 20px 0 0 20px;
}

.form__title::after	{
	content: '';
	position: absolute;
	border-bottom: 1px solid #8993ad;
	right: 0;
	left: 0;
	margin: 40px 0 0 0;
}

.column {
	display: flex;
	flex-direction: column;
	margin: 30px 0 0 20px;
}

.pattern	{
	font-size: 14px;
	font-weight: bold;
	margin: 0 0 5px 0;
}

.input	{
	width: 300px;
	margin: 0 0 0 0;
	padding: 2px 0 2px 5px;
	font-size: 12px;
	border-radius: 3px;
	border: 1px solid #8993ad;
	outline: none;
}

.popup__button	{
	width: 150px;
	height: 35px;
	color: #ffffff;
	background-color: #ff4e2e;
	border: 1px solid #ff4e2e;
	margin: 30px 0 0 20px;
}

.title {
	width: 100%;
	position: relative;
	margin: 0 auto;
	font-size: 54px;
	text-align: center;
}

.navigation {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.btn__burger {
	display: none;
	position: relative;
	margin-top: 50px;
	margin-left: 20px;
	border: none;
	outline: none;
	width: 45px;
	height: 6px;
	background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
}

.btn__burger:before	{
	content: '';
	width: 45px;
	height: 6px;
	background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
	position: absolute;
	top: -14px;
	left: 0;
}

.btn__burger:after {
	content: '';
	width: 45px;
	height: 6px;
	background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
	position: absolute;
	top: 14px;
	left: 0;
}


/*  header  */
.menu {
	display: flex;
	align-items: center;
}

.menu__list {
	padding: 0;
	margin: 28px 0 0 0;
	text-decoration: none;
}

.menu__item {
	display: inline-block;
}

.menu__link {
	padding-right: 28px;
	text-decoration: none;
	color: black;
}

.menu__link:hover {
	transition-duration: 0.5s;
	text-decoration: underline;
	color: #fc557c;
}

.contacts__telephone {
	position: relative;
	top: 2px;
	padding-right: 26px;
	font-size: 25px;
	font-style: normal;
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.contacts__telephone:hover {
	transition-duration: 0.5s;
	color: #fc557c;
	text-decoration: underline;
}

.contacts__button {
	padding: 12px 39px;
	border: 1px solid #fc557c;
	background-color: #fbfbfb;
	color: red;
	font-family: 'Roboto';
	font-size: 16px;
	cursor: pointer;
}

.call {
	outline: none;
	margin-top: 29px;
}

/*	Person  */

.person {
	box-sizing: border-box;
	background-color: #fbfbfb;
}

.info {
	display: flex;
	flex-wrap: wrap;
}

.who__name {
	font-size: 80px;
	margin: 0 auto;
	padding-top: 212px;
	padding-bottom: 13px;
}

.who__profession {
	font-size: 25px;
	color: #8993ad;
	padding-bottom: 47px;
	margin: 0 auto;
}

.who__button	{
  margin-bottom: 237px;
}

.image	{
	position: relative;
}

.man {
	position: absolute;
  top: 57px;
  left: 92px;
  z-index: 1;
}

.background	{
	position: absolute;
  top: 64px;
  left: 7px;
}

.button {
	width: 270px;
	height: 60px;
	border: 1px solid #ff4e2e;
	background-color: #ff4e2e;
	color: white;
	font-family: 'Roboto';
	font-size: 18px;
	cursor: pointer;
	outline: none;
}

/*  Tags  */
.tags.anim {
	transform: translateX(0) translateY(0);
}

.tags {
	position: absolute;
	left: 0;
	top: 0;
	transition: all 0.5s ease-in-out;
	font-weight: bold;
}

.tags_parent {
	background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	font-size: 48px;
	transform: rotate(26.5deg) translateX(9.1vw) translateY(3.1vw);
}

.tags_hashtag {
	background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	font-size: 55px;
	transform: rotate(16.5deg) translateX(17.7vw) translateY(14.4vw);
}

.tags_slash {
	background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	font-size: 40px;
	transform: rotate(-20.8deg) translateX(6vw) translateY(39.4vw);
}

.tags_slash2 {
	display: none;
}

.tags_div1 {
	background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	font-size: 29px;
	transform: rotate(-14deg) translateX(37.8vw) translateY(18.2vw);
}

.tags_div2 {
	background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	font-size: 37px;
	transform: rotate(21deg) translateX(56.3vw) translateY(8.4vw);
}

/*	Services	*/
.services {
	display: flex;
	flex-direction: column;
}

.services__row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.services__column {
	text-align: center;
	flex: 0 0 25%;
}

.services__title {
	padding: 86px 0 84px 0;
}

.text {
	position: relative;
	font-size: 20px;
	color: #8993ad;
	line-height: 30px;
	margin: 17px 0 0 0;
}

.tools {
	position: relative;
  top: 4px;
  right: 19px;
}

.responsive	{
	position: relative;
	top: 4px;
  left: 16px;
}

.programming {
	position: relative;
	top: 4px;
  left: 25px;
}

.coding {
	position: relative;
	top: 4px;
  left: 24px;
}

.services__button {
	width: 100%;
	margin-top: 96px;
	margin-bottom: 114px;
	text-align: center;
}

/*	Examples	*/

.examples {
	position: relative;
	background-color: #fbfbfb;
}

.examples__title	{
	padding: 78px 0 45px 0;
}

.btn {
	position: relative;
}

.swiper-pagination {
	width: 100%;
	position: relative;
	margin-top: 76px;
}

.swiper-pagination span {
	width: 18px;
	height: 18px;
	margin-right: 30px;
	outline: none;
}

.swiper-pagination span:active {
	outline: none;
}

.swiper-pagination-bullet-active {
  background-color: #ff4e2e;
}

.swiper-pagination span:last-child {
	margin-right: 0;
}

.examples__row {
	display: flex;
	position: relative;
	flex-direction: row;
	margin-top: 55px;
}

.examples__column {
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	color: #8993ad;
}

.examples__column:last-child {
	padding-right: 0;
}

.examples__column:hover {
	text-decoration: underline;
	color: #fc557c;
}

.examples__column img {
	width: 100%;
}

.examples__arrow {
	position: absolute;
	border: none;
	background: none;
	cursor: pointer;
	z-index: 1;
}

.examples__arrow img {
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	border-radius: 50%;
}

.examples__arrow:focus {
	outline: none;
}

.swiper {
	position: relative;
	width: 100%;
	height: auto;
}

.left {
	top: 50%;
	transform: translateY(-50%);
	margin: -1px 0 0 -37px;
}

.right {
	right: 0;
	top: 50%; 
	transform: rotate(180deg) translateY(-50%);
	margin: -62px -37px 0 0;
}

.psych {
	position: relative;
	top: 15px;
	right: 2px;
	font-size: 20px;
}

.store {
	position: relative;
	top: 15px;
	right: 3px;
}

.fisher {
	position: relative;
	top: 15px;
	right: 1px;
}

.examples__button {
	width: 100%;
	text-align: center;
	margin-top: 90px;
	margin-bottom: 101px;
}

/*	Banner	*/

.banner {
	position: relative;
	background-image: -webkit-linear-gradient(283deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
	background-image: -o-linear-gradient(283deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
	background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
	height: 364px;
}

.ad {
	position: relative;
	top: 37px;
	left: 114px;
}

.ad__title {
	font-size: 45px;
	color: white;
	line-height: 60px;
	margin: 38px 0 38px 0;
}

.ad__subtitle {
	color: white;
	font-size: 18px;
	line-height: 30px;
	margin-top: -9px;
}

.banner_parent {
	color: white;
	font-size: 48px;
	transform: rotate(26.5deg) translateX(7.4vw) translateY(-0.3vw);
}

.banner_parent2 {
	color: white;
	font-size: 48px;
	transform: rotate(-18deg) translateX(83.4vw) translateY(41.1vw);
}

.banner_hashtag {
	color: white;
	font-size: 53px;
	transform: rotate(15deg) translateX(15.8vw) translateY(9.2vw);
}

.banner_slash {
	color: white;
	font-size: 40px;
	transform: rotate(-21deg) translateX(79.2vw) translateY(34.5vw);
}

.banner_div {
	color: white;
	font-size: 37px;
	transform: rotate(23deg) translateX(74.4vw) translateY(-14.5vw);
}
/*	Footer  */
/* Footer menu*/
.footer__column {
	width: 33.33%;
}

.menu__list_column {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 84px 0 0 0;
}

.menu__item_column {
	padding-bottom: 10px;
}

.menu__link_color {
	color: #8993ad;
	font-size: 18px;
}

/* Footer address	*/
.address {
	display: flex;
	flex-direction: column;
}

.address__link {
	margin-top: 69px;
}

.address__link:last-child	{
	margin: 0;
}

.address__link {
	font-style: normal;
	font-size: 25px;
	line-height: 59px;
	text-decoration: none;
	color: black;
}

.address__link:hover {
	transition-duration: 0.5s;
	text-decoration: underline;
	color: #fc557c;
}

.phone {
	padding-left: 10px;
}

.mail {
	padding-top: 1px;
	padding-left: 10px;
}

.fas {
	font-size: 18px;
	color: #f91284;
}

.fa-phone-alt {
	font-size: 18px;
	transform: rotate(4deg);
	padding-right: 18px;
}

.fa-envelope {
	padding-right: 25px;
}

/* Footer connection*/

.connection {
 display: block;
 padding-left: 120px;
}

.connection__button {
	height: 45px;
	width: 248px;
	margin-top: 78px;
	border: 1px solid #ff4e2e;
	background-color: white;
	color: #ff4e2e;
	font-size: 16px;
	padding: 13px 63px;
	cursor: pointer;
	outline: none;
}

.social {
	padding-top: 15px;
}

.social ul {
	list-style-type: none;
	padding-left: 0;
}

.social__item {
	display: inline-block;
	text-decoration: none;
	margin-right: 27px;
	cursor: pointer;
}

/*	Footer bottom  */

.bottom {
	display: flex;
	height: 81px;
	margin-top: 61px;
	background-color: #31293c;
	justify-content: center;
	align-items: center;

}

.bottom__small {
	position: relative;
	right: 2px;
	bottom: 1px;
	color: white;
	font-size: 16px;
}
