<!DOCTYPE>
<html lang="ru">
<head>
	<title>Home site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/css/all.css">
	<link rel="stylesheet" href="sprites/sprite.css">
	<link rel="stylesheet" type="text/css" href="libs/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<script src="libs/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div class="scroll">

	<div class="popup">
		<div class="central">
			<form class="popup__form" method="POST">
				<input type="hidden" name="project_name[]" value="Test">
				<input type="hidden" name="admin_email[]" value="activ9ka@gmail.com">
				<input type="hidden" name="form_subject[]" value="Test">
				<legend class="form__title">Оставить заявку</legend>
					<label class="popup__name column">
						<span class="name__pattern pattern">Введите ваше имя</span>
						<input type="text" class="name__text input" name="name" required placeholder="Ф.И.О.">
					</label>
					<label class="popup__telephone column">
						<span class="telephone__pattern pattern">Введите номер телефона</span>
						<input type="tel" class="telephone__text input" name="phone" required placeholder="+7 (999) 999-99-99">
					</label>
					<label class="popup__mail column">
						<span class="mail__pattern pattern">Введите email</span>
						<input type="text" class="mail__text input" name="mail" placeholder="mail@mail.ru">
					</label>
				<button type="submit" class="popup__button">Отправить</button>
			</form>
		</div>
	</div>

	<header class="header">
		<div class="central">
			<div class="navigation">
				<button class="btn__burger"></button>

				<nav class="menu menu_burger">
					<ul class="menu__list">
						<li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
						<li class="menu__item"><a href="#examples" class="menu__link">Портфолио</a></li>
						<li class="menu__item"><a href="#banner" class="menu__link">Стоимость</a></li>
					</ul>
				</nav>
				
				<address class="contacts">
					<a href="tel:+79250652921" class="contacts__telephone">+7 (499) 995-55-77</a>
					<button class="contacts__button call">Заказать звонок</button>
				</address>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="person">
			<div class="central">
				<div class="info">
					<div class="who">
						<h1 class="who__name">Дмитрий Алексеев</h1>
						<p class="who__profession">Frontend-разработчик и веб-верстальщик</p>
						<button class="who__button button">Узнать больше</button>
					</div>

					<div class="image">
						<div class="man">
							<picture>
								<source media="(max-width:320px)" srcset="img/man_mobile.svg">
								<img src="img/person/dmitriy.svg" alt="photo-dmitriy">
							</picture>	
						</div>
						<div class="background">
							<picture>
								<source media="(max-width:320px)" srcset="img/person/Ellipse_mobile.svg">
								<source media="(max-width:1024px)" srcset="img/person/Ellipse__planshet.svg">
        				<img src="img/person/Ellipse_svg.svg" alt="Ellipse">
							</picture>
						</div>
					</div>
				</div>

				<span class="tags tags_parent anim">
					{ }
				</span>
				<span class="tags tags_hashtag anim">
					#
				</span>
				<span class="tags tags_slash anim">
					&lt;/&gt;
				</span>
				<span class="tags tags_div1 anim">
					&lt;div&gt;
				</span>
				<span class="tags tags_div2 anim">
					&lt;div&gt;
				</span>
				<span class="tags tags_slash2 anim">
					&lt;/&gt;
				</span>
			</div>
		</section>

		<section class="services">
			<a href="#" name="services"></a>
			<div class="central">
				<h2 class="services__title title">Что я делаю</h2>

				<div class="services__row">
					<div class="services__column">
						<div class="tools">
							<div class="tools__image">
								<img src="img/services/tools.png" alt="tools">
							</div>
							<p class="tools__text text">
								Вёрстка лендинг&mdash;страниц<br> и сайтов любой сложности
							</p>
						</div>
					</div>
					<div class="services__column">
						<div class="responsive">
							<div class="responsive__image">
								<img src="img/services/responsive.png" alt="responsive">
							</div>	
							<p class="responsive__text text">
								Адаптивная вёрстка под все<br> браузеры и устройства
							</p>
						</div>
					</div>
					<div class="services__column">
						<div class="programming">
							<div class="programming__image">
								<img src="img/services/programming.png" alt="programming">
							</div>	
							<p class="programming__text text">
								Frontend&mdash;разработка<br> и программирование
							</p>
						</div>
					</div>
					<div class="services__column">
						<div class="coding">
							<div class="coding__image">
								<img src="img/services/coding.png" alt="coding">
							</div>	
							<p class="coding__text text">
								Исправление и доработка<br> существующей вёрстки
							</p>
						</div>
					</div>
				</div>

				<div class="services__button">
					<button class="button__cost button">Узнать стоимость</button>
				</div>
			</div>
		</section>

		<section class="examples">
			<a href="#"	name="examples"></a>
			<div class="central">
				<h2 class="examples__title title">Примеры моих работ</h2>

				<div class="swiper">
					<div class="swiper-container">
						<div class="swiper-wrapper examples__row">
							<a href="#" class="swiper-slide examples__column">
								<img src="img/examples/Vera.png" alt="Vera">
								<p class="examples__text psych">Сайт психолога Веры Антоновой</p>
							</a>
							<a href="#" class="swiper-slide examples__column">
								<img src="img/examples/baby.png" alt="baby">
								<p class="examples__text store">Сайт магазина детской одежды</p>
							</a>
							<a href="#" class="swiper-slide examples__column">
								<img src="img/examples/shop.png" alt="shop">
								<p class="examples__text fisher">Сайт магазина &laquo;Рыболов&raquo;</p>
							</a>
						</div>
					</div>

					<button class="examples__arrow left">
						<img src="img/arrow/arrow.png" alt="arrow">
					</button>
					<button class="examples__arrow right">
						<img src="img/arrow/arrow.png" alt="arrow">
					</button>
					<div class="swiper-pagination"></div>
				</div>

				<div class="examples__button">
					<button class="button__project button">Заказать проект</button>
				</div>
			</div>
		</section>

		<section class="banner">
			<a href="#" name="banner"></a>
			<div class="central">
				<div class="ad">
					<h2 class="ad__title">Адаптивная вёрстка под все устройства<br> и браузеры от 1000 рублей всего за 4 часа.*</h2>
					<p class="ad__subtitle">
							* Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально,<br>&nbsp;&nbsp; в зависимости от сложности задач. 
					</p>
				</div>

				<span class="tags banner_parent anim">
					{ }
				</span>
				<span class="tags banner_parent2 anim">
					{ }
				</span>
				<span class="tags banner_hashtag anim">
					#
				</span>
				<span class="tags banner_slash anim">
					&lt;/&gt;
				</span>
				<span class="tags banner_div anim">
					&lt;div&gt;
				</span>
			</div>
		</section>

		<footer class="footer">
			<div class="central">
				<div class="navigation">
					<div class="footer__column">
						<nav class="menu menu_column">
							<ul class="menu__list menu__list_column">
								<li class="menu__item menu__item_column"><a href="#services" class="menu__link menu__link_color">Услуги</a></li>
								<li class="menu__item menu__item_column"><a href="#examples" class="menu__link menu__link_color">Портфолио</a></li>
								<li class="menu__item menu__item_column"><a href="#banner" class="menu__link menu__link_color">Стоимость</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<address class="address">
							<a href="#" class="address__link phone"><i class="fas fa-phone-alt"></i>+7 (499) 995-77-55</a>
							<a href="#" class="address__link mail"><i class="fas fa-envelope"></i>dmitry@alekseev.com</a>
						</address>
					</div>
					<div class="footer__column">
						<div class="connection">
							<button class="connection__button">Заказать звонок</button>
							<div class="social">
								<ul class="social__list">
									<li class="social__item"><a href="vk.com/activko" class="sprite vk" target="_blank"></a></li>
									<li class="social__item"><a href="#" class="sprite facebook"></a></li>
									<li class="social__item"><a href="#" class="sprite twitter"></a></li>
									<li class="social__item"><a href="#" class="sprite instagram"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bottom">
				<div class="bottom__small">&copy; Дмитрий Алексеев, 2016 &mdash;2018</div>
			</div>
		</footer>
	</main>
	</div>
	<script src="libs/swiper.min.js"></script>
	<script src="js/javascript.js"></script>
	<script src="libs/jquery.maskedinput.min.js"></script>
	<script src="libs/jquery.validate.min.js"></script>
</body>
</html>